{
 "watchdog": false,
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "3ff9ff0700000000",
    "addr": 149448
   }
  },
  "rom": {
   "size": 137408,
   "base": 16384
  },
  "ram": {
   "size": 3292,
   "base": 536870912
  },
  "app": {
   "base": 155648
  },
  "version": [
   1,9,90]
 },
 "tc_dir": "D:\/Keil_v541\/uv4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "D:\/Keil_v541\/uv4\/uv4.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "keil",
 "git": false,
 "use_segger_rtt": true,
 "trace_port": "seggerrtt",
 "trace_mask": "",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "D:\\ING_SDK\\wizard\\templates\\typical\\peripheral",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9188xx",
 "proj_name": "RF_Tester_9188",
 "sdk_release_path": "sdk",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": true,
 "adv_data": "\/\/ 0x01 - \u00abFlags\u00bb\r\n2, 0x01,\r\n0x0A, \r\n\r\n\/\/ 0x09 - \u00abComplete Local Name\u00bb\r\n11, 0x09,\r\n0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x20, 0x73, \r\n0x64, 0x6B, \r\n\r\n\/\/ Total size = 15 bytes\r\n",
 "use_eflash": false,
 "wizard_dir": "D:\/ING_SDK\/wizard",
 "key_addr": "0x44000",
 "trace_enable": true,
 "pb_adv": true,
 "is_sdk_path_rel": true,
 "pb_gatt": true,
 "deep_sleep": false,
 "proj_dir": "F:\\0-GitHub\\012-RF_Tester_golden_9188\\EvkRFTester\\01-code\\01-tester-9188\\RF_Tester_9188",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "noos_extension",
 "app_rom_size": "385024",
 "app_rom_addr": "155648",
 "family": "ing918",
 "vcode": false,
 "heap_override": false,
 "trace_mask_nim": "",
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "peripheral",
 "noos": true,
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "cube": false,
 "app_ram_size": 62240,
 "app_ram_addr": 536874208,
 "k5_cc_ver": "6",
 "printf_enable": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}