--define_symbol att_dispatch_client_can_send_now=0x000057c9
--define_symbol att_dispatch_client_request_can_send_now_event=0x000057cf
--define_symbol att_dispatch_register_client=0x000057d5
--define_symbol att_dispatch_register_server=0x000057e9
--define_symbol att_dispatch_server_can_send_now=0x000057fd
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005803
--define_symbol att_emit_general_event=0x000058b5
--define_symbol att_server_can_send_packet_now=0x00006019
--define_symbol att_server_deferred_read_response=0x0000601d
--define_symbol att_server_get_mtu=0x00006035
--define_symbol att_server_indicate=0x000060ad
--define_symbol att_server_init=0x00006131
--define_symbol att_server_notify=0x0000616d
--define_symbol att_server_register_packet_handler=0x00006285
--define_symbol att_server_request_can_send_now_event=0x000062b7
--define_symbol att_set_db=0x000062d3
--define_symbol att_set_read_callback=0x000062e5
--define_symbol att_set_write_callback=0x000062f1
--define_symbol bd_addr_cmp=0x0000647b
--define_symbol bd_addr_copy=0x00006481
--define_symbol bd_addr_to_str=0x0000648d
--define_symbol big_endian_read_16=0x000064c5
--define_symbol big_endian_read_32=0x000064cd
--define_symbol big_endian_store_16=0x000064e1
--define_symbol big_endian_store_32=0x000064ed
--define_symbol btstack_config=0x00006625
--define_symbol btstack_get_capabilities=0x00006631
--define_symbol btstack_memory_pool_create=0x0000678b
--define_symbol btstack_memory_pool_free=0x000067b5
--define_symbol btstack_memory_pool_get=0x00006815
--define_symbol btstack_push_user_msg=0x0000685d
--define_symbol btstack_push_user_runnable=0x00006869
--define_symbol btstack_reset=0x00006875
--define_symbol char_for_nibble=0x00006b3d
--define_symbol gap_add_dev_to_periodic_list=0x0000744d
--define_symbol gap_add_whitelist=0x0000745d
--define_symbol gap_aes_encrypt=0x00007469
--define_symbol gap_clear_white_lists=0x000074a1
--define_symbol gap_clr_adv_set=0x000074ad
--define_symbol gap_clr_periodic_adv_list=0x000074b9
--define_symbol gap_create_connection_cancel=0x000074c5
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000074d1
--define_symbol gap_disconnect=0x000074e9
--define_symbol gap_disconnect2=0x000074f1
--define_symbol gap_disconnect_all=0x0000751d
--define_symbol gap_ext_create_connection=0x0000755d
--define_symbol gap_get_connection_parameter_range=0x00007635
--define_symbol gap_le_read_channel_map=0x0000766d
--define_symbol gap_periodic_adv_create_sync=0x000076cd
--define_symbol gap_periodic_adv_create_sync_cancel=0x000076f1
--define_symbol gap_periodic_adv_set_info_transfer=0x000076fd
--define_symbol gap_periodic_adv_sync_transfer=0x0000770d
--define_symbol gap_periodic_adv_sync_transfer_param=0x0000771d
--define_symbol gap_periodic_adv_term_sync=0x00007739
--define_symbol gap_read_antenna_info=0x000077c1
--define_symbol gap_read_periodic_adv_list_size=0x000077cd
--define_symbol gap_read_phy=0x000077d9
--define_symbol gap_read_remote_used_features=0x000077e5
--define_symbol gap_read_remote_version=0x000077f1
--define_symbol gap_read_rssi=0x000077fd
--define_symbol gap_read_white_lists_size=0x00007809
--define_symbol gap_remove_whitelist=0x00007815
--define_symbol gap_rmv_adv_set=0x00007891
--define_symbol gap_rmv_dev_from_periodic_list=0x0000789d
--define_symbol gap_rx_test_v2=0x000078ad
--define_symbol gap_rx_test_v3=0x000078bd
--define_symbol gap_set_adv_set_random_addr=0x00007909
--define_symbol gap_set_callback_for_next_hci=0x0000792d
--define_symbol gap_set_connection_cte_request_enable=0x0000794d
--define_symbol gap_set_connection_cte_response_enable=0x00007969
--define_symbol gap_set_connection_cte_rx_param=0x00007979
--define_symbol gap_set_connection_cte_tx_param=0x000079cd
--define_symbol gap_set_connection_parameter_range=0x00007a19
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007a31
--define_symbol gap_set_connectionless_cte_tx_param=0x00007a41
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007a9d
--define_symbol gap_set_data_length=0x00007af9
--define_symbol gap_set_def_phy=0x00007b11
--define_symbol gap_set_ext_adv_data=0x00007b21
--define_symbol gap_set_ext_adv_enable=0x00007b39
--define_symbol gap_set_ext_adv_para=0x00007ba9
--define_symbol gap_set_ext_scan_enable=0x00007c71
--define_symbol gap_set_ext_scan_para=0x00007c89
--define_symbol gap_set_ext_scan_response_data=0x00007d29
--define_symbol gap_set_host_channel_classification=0x00007d41
--define_symbol gap_set_periodic_adv_data=0x00007d51
--define_symbol gap_set_periodic_adv_enable=0x00007dc1
--define_symbol gap_set_periodic_adv_para=0x00007dd1
--define_symbol gap_set_periodic_adv_rx_enable=0x00007de9
--define_symbol gap_set_phy=0x00007df9
--define_symbol gap_set_random_device_address=0x00007e15
--define_symbol gap_start_ccm=0x00007e31
--define_symbol gap_test_end=0x00007e79
--define_symbol gap_tx_test_v2=0x00007e85
--define_symbol gap_tx_test_v4=0x00007e9d
--define_symbol gap_update_connection_parameters=0x00007ec1
--define_symbol gap_vendor_tx_continuous_wave=0x00007f05
--define_symbol gatt_client_cancel_write=0x000083cd
--define_symbol gatt_client_discover_characteristic_descriptors=0x000083ef
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008439
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000847d
--define_symbol gatt_client_discover_characteristics_for_service=0x000084bf
--define_symbol gatt_client_discover_primary_services=0x000084f1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000851f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000855d
--define_symbol gatt_client_exchange_mtu_request=0x00008595
--define_symbol gatt_client_execute_write=0x000085c3
--define_symbol gatt_client_find_included_services_for_service=0x000085e5
--define_symbol gatt_client_get_mtu=0x0000860f
--define_symbol gatt_client_is_ready=0x000086b9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000086cf
--define_symbol gatt_client_prepare_write=0x000086f1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008729
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000874f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008755
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000877f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008785
--define_symbol gatt_client_read_multiple_characteristic_values=0x000087af
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000087db
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008805
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008845
--define_symbol gatt_client_register_handler=0x00008881
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x0000888d
--define_symbol gatt_client_signed_write_without_response=0x00008cb5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008de9
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008e1b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e73
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e83
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008ebb
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008ecb
--define_symbol gatt_client_write_value_of_characteristic=0x00008f03
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008f31
--define_symbol hci_add_event_handler=0x0000a459
--define_symbol hci_power_control=0x0000ac01
--define_symbol hci_register_acl_packet_handler=0x0000adb5
--define_symbol kv_commit=0x0000b521
--define_symbol kv_get=0x0000b57d
--define_symbol kv_init=0x0000b589
--define_symbol kv_init_backend=0x0000b609
--define_symbol kv_put=0x0000b61d
--define_symbol kv_remove=0x0000b629
--define_symbol kv_remove_all=0x0000b661
--define_symbol kv_value_modified=0x0000b691
--define_symbol kv_value_modified_of_key=0x0000b6ad
--define_symbol kv_visit=0x0000b6b9
--define_symbol l2cap_add_event_handler=0x0000b749
--define_symbol l2cap_can_send_packet_now=0x0000b759
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b915
--define_symbol l2cap_credit_based_send=0x0000ba59
--define_symbol l2cap_credit_based_send_continue=0x0000ba85
--define_symbol l2cap_disconnect=0x0000bb01
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bd21
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bd3d
--define_symbol l2cap_init=0x0000c0f5
--define_symbol l2cap_le_send_flow_control_credit=0x0000c29d
--define_symbol l2cap_max_le_mtu=0x0000c599
--define_symbol l2cap_register_packet_handler=0x0000c6c1
--define_symbol l2cap_register_service=0x0000c6cd
--define_symbol l2cap_request_can_send_now_event=0x0000c7e1
--define_symbol l2cap_request_connection_parameter_update=0x0000c7fb
--define_symbol l2cap_send_echo_request=0x0000ccc9
--define_symbol l2cap_unregister_service=0x0000cd89
--define_symbol le_device_db_add=0x0000cde1
--define_symbol le_device_db_find=0x0000ceb9
--define_symbol le_device_db_from_key=0x0000cee5
--define_symbol le_device_db_iter_cur=0x0000ceed
--define_symbol le_device_db_iter_cur_key=0x0000cef1
--define_symbol le_device_db_iter_init=0x0000cef5
--define_symbol le_device_db_iter_next=0x0000cefd
--define_symbol le_device_db_remove_key=0x0000cf23
--define_symbol ll_ackable_packet_alloc=0x0000cf4f
--define_symbol ll_ackable_packet_get_status=0x0000d081
--define_symbol ll_ackable_packet_run=0x0000d0f1
--define_symbol ll_ackable_packet_set_tx_data=0x0000d18d
--define_symbol ll_aes_encrypt=0x0000d1a9
--define_symbol ll_attach_cte_to_adv_set=0x0000d225
--define_symbol ll_channel_monitor_alloc=0x0000d3bd
--define_symbol ll_channel_monitor_check_each_pdu=0x0000d43f
--define_symbol ll_channel_monitor_get_1st_pdu_time=0x0000d4ad
--define_symbol ll_channel_monitor_run=0x0000d4e5
--define_symbol ll_config=0x0000d599
--define_symbol ll_free=0x0000d5cf
--define_symbol ll_get_capabilities=0x0000d5d9
--define_symbol ll_get_heap_free_size=0x0000d5f9
--define_symbol ll_get_states=0x0000d609
--define_symbol ll_hint_on_ce_len=0x0000d6c5
--define_symbol ll_legacy_adv_set_interval=0x0000d6fd
--define_symbol ll_lock_frequency=0x0000d70d
--define_symbol ll_malloc=0x0000d771
--define_symbol ll_query_timing_info=0x0000d8a9
--define_symbol ll_raw_packet_alloc=0x0000d8f5
--define_symbol ll_raw_packet_free=0x0000d9c9
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000da01
--define_symbol ll_raw_packet_get_iq_samples=0x0000dac7
--define_symbol ll_raw_packet_get_rx_data=0x0000db61
--define_symbol ll_raw_packet_recv=0x0000dc01
--define_symbol ll_raw_packet_send=0x0000dcbd
--define_symbol ll_raw_packet_set_bare_data=0x0000dda5
--define_symbol ll_raw_packet_set_bare_mode=0x0000dde3
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000dee9
--define_symbol ll_raw_packet_set_param=0x0000df0b
--define_symbol ll_raw_packet_set_rx_cte=0x0000df69
--define_symbol ll_raw_packet_set_tx_cte=0x0000dfff
--define_symbol ll_raw_packet_set_tx_data=0x0000e03d
--define_symbol ll_register_hci_acl_previewer=0x0000e0a1
--define_symbol ll_scan_set_fixed_channel=0x0000e105
--define_symbol ll_scanner_enable_iq_sampling=0x0000e111
--define_symbol ll_set_adv_access_address=0x0000e3c5
--define_symbol ll_set_adv_coded_scheme=0x0000e3d1
--define_symbol ll_set_conn_acl_report_latency=0x0000e401
--define_symbol ll_set_conn_coded_scheme=0x0000e431
--define_symbol ll_set_conn_interval_unit=0x0000e45d
--define_symbol ll_set_conn_latency=0x0000e469
--define_symbol ll_set_conn_tx_power=0x0000e499
--define_symbol ll_set_def_antenna=0x0000e4e1
--define_symbol ll_set_initiating_coded_scheme=0x0000e4fd
--define_symbol ll_set_max_conn_number=0x0000e509
--define_symbol ll_unlock_frequency=0x0000e59d
--define_symbol nibble_for_char=0x0001fb55
--define_symbol platform_calibrate_rt_clk=0x0001fbe1
--define_symbol platform_call_on_stack=0x000040ef
--define_symbol platform_cancel_us_timer=0x0001fbe5
--define_symbol platform_config=0x0001fbf9
--define_symbol platform_controller_run=0x0001fd1d
--define_symbol platform_create_us_timer=0x0001fd51
--define_symbol platform_delete_timer=0x0001fd65
--define_symbol platform_enable_irq=0x0001fd6d
--define_symbol platform_get_gen_os_driver=0x0001fda5
--define_symbol platform_get_link_layer_interf=0x0001fdb1
--define_symbol platform_get_task_handle=0x0001fdb9
--define_symbol platform_get_timer_counter=0x0001fdd1
--define_symbol platform_get_us_time=0x0001fdd5
--define_symbol platform_get_version=0x0001fdd9
--define_symbol platform_hrng=0x0001fde1
--define_symbol platform_init_controller=0x0001fde9
--define_symbol platform_os_idle_resumed_hook=0x0001fe05
--define_symbol platform_patch_rf_init_data=0x0001fe09
--define_symbol platform_post_sleep_processing=0x0001fe15
--define_symbol platform_pre_sleep_processing=0x0001fe1b
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001fe21
--define_symbol platform_printf=0x0001fe25
--define_symbol platform_raise_assertion=0x0001fe39
--define_symbol platform_rand=0x0001fe4d
--define_symbol platform_read_info=0x0001fe51
--define_symbol platform_read_persistent_reg=0x0001fe81
--define_symbol platform_reset=0x0001fe91
--define_symbol platform_rt_rc_auto_tune=0x0001febd
--define_symbol platform_rt_rc_auto_tune2=0x0001fec5
--define_symbol platform_rt_rc_tune=0x0001ff41
--define_symbol platform_set_abs_timer=0x0001ff65
--define_symbol platform_set_evt_callback=0x0001ff69
--define_symbol platform_set_evt_callback_table=0x0001ff7d
--define_symbol platform_set_irq_callback=0x0001ff89
--define_symbol platform_set_irq_callback_table=0x0001ffa5
--define_symbol platform_set_rf_clk_source=0x0001ffb1
--define_symbol platform_set_rf_init_data=0x0001ffbd
--define_symbol platform_set_rf_power_mapping=0x0001ffc9
--define_symbol platform_set_timer=0x0001ffd5
--define_symbol platform_shutdown=0x0001ffd9
--define_symbol platform_switch_app=0x0001ffdd
--define_symbol platform_trace_raw=0x00020009
--define_symbol platform_write_persistent_reg=0x00020021
--define_symbol printf_hexdump=0x00020031
--define_symbol reverse_128=0x000203d9
--define_symbol reverse_24=0x000203df
--define_symbol reverse_256=0x000203e5
--define_symbol reverse_48=0x000203eb
--define_symbol reverse_56=0x000203f1
--define_symbol reverse_64=0x000203f7
--define_symbol reverse_bd_addr=0x000203fd
--define_symbol reverse_bytes=0x00020403
--define_symbol sm_add_event_handler=0x00020721
--define_symbol sm_address_resolution_lookup=0x00020879
--define_symbol sm_authenticated=0x00020c31
--define_symbol sm_authorization_decline=0x00020c3f
--define_symbol sm_authorization_grant=0x00020c5f
--define_symbol sm_authorization_state=0x00020c7f
--define_symbol sm_bonding_decline=0x00020c99
--define_symbol sm_config=0x000210f5
--define_symbol sm_config_conn=0x00021131
--define_symbol sm_encryption_key_size=0x000212eb
--define_symbol sm_just_works_confirm=0x000218a1
--define_symbol sm_le_device_key=0x00021bf5
--define_symbol sm_passkey_input=0x00021c8b
--define_symbol sm_private_random_address_generation_get=0x00022055
--define_symbol sm_private_random_address_generation_get_mode=0x0002205d
--define_symbol sm_private_random_address_generation_set_mode=0x00022069
--define_symbol sm_private_random_address_generation_set_update_period=0x00022091
--define_symbol sm_register_external_ltk_callback=0x000221cd
--define_symbol sm_register_oob_data_callback=0x000221d9
--define_symbol sm_request_pairing=0x000221e5
--define_symbol sm_send_security_request=0x00022cdf
--define_symbol sm_set_accepted_stk_generation_methods=0x00022d05
--define_symbol sm_set_authentication_requirements=0x00022d11
--define_symbol sm_set_encryption_key_size_range=0x00022d21
--define_symbol sm_set_key_distribution_flags=0x00022d2d
--define_symbol sm_set_persistent_irk=0x00022d39
--define_symbol sscanf_bd_addr=0x000230fd
--define_symbol sysSetPublicDeviceAddr=0x000234f1
--define_symbol uuid128_to_str=0x00023d0d
--define_symbol uuid_add_bluetooth_prefix=0x00023d65
--define_symbol uuid_has_bluetooth_prefix=0x00023d85
