--cpu Cortex-M3
".\output\main.o"
".\output\profile.o"
".\output\noos_impl.o"
".\output\pulse_test_gpio.o"
".\output\startup_ing91800.o"
"sdk\bundles\noos_extension\ING9188xx\symdefs.m"
".\output\eflash.o"
".\output\peripheral_adc.o"
".\output\peripheral_gpio.o"
".\output\peripheral_i2c.o"
".\output\peripheral_pinctrl.o"
".\output\peripheral_pwm.o"
".\output\peripheral_rtc.o"
".\output\peripheral_ssp.o"
".\output\peripheral_sysctrl.o"
".\output\peripheral_timer.o"
".\output\peripheral_uart.o"
".\output\peripheral_comparator.o"
".\output\peripheral_dma.o"
".\output\peripheral_efuse.o"
".\output\peripheral_i2s.o"
".\output\peripheral_ir.o"
".\output\peripheral_keyscan.o"
".\output\peripheral_pdm.o"
".\output\peripheral_pte.o"
".\output\peripheral_qdec.o"
".\output\peripheral_usb.o"
".\output\trace.o"
".\output\str_util.o"
".\output\my_ring_buffer.o"
".\output\uart_upper_golden.o"
".\output\uart_golden_dut.o"
".\output\crc_16.o"
".\output\raw_pkt.o"
".\output\rf_test.o"
".\output\freq_offset.o"
".\output\filter.o"
".\src\libfreqoffset_m3.o"
".\output\flash_fun.o"
".\output\uart_ota.o"
".\output\amo_ctrl.o"
".\output\sw_gpio.o"
".\output\evk_config.o"
--library_type=microlib --strict --scatter ".\output\RF_Tester_9188.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\RF_Tester_9188.map" -o .\output\RF_Tester_9188.axf