--define_symbol att_dispatch_client_can_send_now=0x020052dd
--define_symbol att_dispatch_client_request_can_send_now_event=0x020052e3
--define_symbol att_dispatch_register_client=0x020052e9
--define_symbol att_dispatch_register_server=0x020052fd
--define_symbol att_dispatch_server_can_send_now=0x02005311
--define_symbol att_dispatch_server_request_can_send_now_event=0x02005317
--define_symbol att_emit_general_event=0x020053c9
--define_symbol att_server_can_send_packet_now=0x02005b35
--define_symbol att_server_deferred_read_response=0x02005b39
--define_symbol att_server_get_mtu=0x02005b51
--define_symbol att_server_indicate=0x02005bc9
--define_symbol att_server_init=0x02005c4d
--define_symbol att_server_notify=0x02005c89
--define_symbol att_server_register_packet_handler=0x02005da1
--define_symbol att_server_request_can_send_now_event=0x02005dd3
--define_symbol att_set_db=0x02005def
--define_symbol att_set_read_callback=0x02005e01
--define_symbol att_set_write_callback=0x02005e0d
--define_symbol bd_addr_cmp=0x02006007
--define_symbol bd_addr_copy=0x0200600d
--define_symbol bd_addr_to_str=0x02006019
--define_symbol big_endian_read_16=0x02006051
--define_symbol big_endian_read_32=0x02006059
--define_symbol big_endian_store_16=0x0200606d
--define_symbol big_endian_store_32=0x02006079
--define_symbol btstack_config=0x020061bd
--define_symbol btstack_get_capabilities=0x020061c9
--define_symbol btstack_memory_pool_create=0x02006323
--define_symbol btstack_memory_pool_free=0x0200634d
--define_symbol btstack_memory_pool_get=0x020063ad
--define_symbol btstack_push_user_msg=0x020063f5
--define_symbol btstack_push_user_runnable=0x02006401
--define_symbol btstack_reset=0x0200640d
--define_symbol char_for_nibble=0x02006721
--define_symbol gap_add_dev_to_periodic_list=0x02007101
--define_symbol gap_add_whitelist=0x02007111
--define_symbol gap_aes_encrypt=0x0200711d
--define_symbol gap_clear_white_lists=0x02007155
--define_symbol gap_clr_adv_set=0x02007161
--define_symbol gap_clr_periodic_adv_list=0x0200716d
--define_symbol gap_create_connection_cancel=0x02007179
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02007185
--define_symbol gap_disconnect=0x0200719d
--define_symbol gap_disconnect2=0x020071a5
--define_symbol gap_disconnect_all=0x020071d1
--define_symbol gap_ext_create_connection=0x02007211
--define_symbol gap_get_connection_parameter_range=0x020072e9
--define_symbol gap_le_read_channel_map=0x02007321
--define_symbol gap_periodic_adv_create_sync=0x02007381
--define_symbol gap_periodic_adv_create_sync_cancel=0x020073a5
--define_symbol gap_periodic_adv_set_info_transfer=0x020073b1
--define_symbol gap_periodic_adv_sync_transfer=0x020073c1
--define_symbol gap_periodic_adv_sync_transfer_param=0x020073d1
--define_symbol gap_periodic_adv_term_sync=0x020073ed
--define_symbol gap_read_antenna_info=0x02007475
--define_symbol gap_read_periodic_adv_list_size=0x02007481
--define_symbol gap_read_phy=0x0200748d
--define_symbol gap_read_remote_used_features=0x02007499
--define_symbol gap_read_remote_version=0x020074a5
--define_symbol gap_read_rssi=0x020074b1
--define_symbol gap_read_white_lists_size=0x020074bd
--define_symbol gap_remove_whitelist=0x020074c9
--define_symbol gap_rmv_adv_set=0x02007545
--define_symbol gap_rmv_dev_from_periodic_list=0x02007551
--define_symbol gap_rx_test_v2=0x02007561
--define_symbol gap_rx_test_v3=0x02007571
--define_symbol gap_set_adv_set_random_addr=0x020075bd
--define_symbol gap_set_callback_for_next_hci=0x020075e1
--define_symbol gap_set_connection_cte_request_enable=0x02007601
--define_symbol gap_set_connection_cte_response_enable=0x0200761d
--define_symbol gap_set_connection_cte_rx_param=0x0200762d
--define_symbol gap_set_connection_cte_tx_param=0x02007681
--define_symbol gap_set_connection_parameter_range=0x020076cd
--define_symbol gap_set_connectionless_cte_tx_enable=0x020076e5
--define_symbol gap_set_connectionless_cte_tx_param=0x020076f5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02007751
--define_symbol gap_set_data_length=0x020077ad
--define_symbol gap_set_def_phy=0x020077c5
--define_symbol gap_set_ext_adv_data=0x020077d5
--define_symbol gap_set_ext_adv_enable=0x020077ed
--define_symbol gap_set_ext_adv_para=0x0200785d
--define_symbol gap_set_ext_scan_enable=0x0200791d
--define_symbol gap_set_ext_scan_para=0x02007935
--define_symbol gap_set_ext_scan_response_data=0x020079d5
--define_symbol gap_set_host_channel_classification=0x020079ed
--define_symbol gap_set_periodic_adv_data=0x020079fd
--define_symbol gap_set_periodic_adv_enable=0x02007a6d
--define_symbol gap_set_periodic_adv_para=0x02007a7d
--define_symbol gap_set_periodic_adv_rx_enable=0x02007a95
--define_symbol gap_set_phy=0x02007aa5
--define_symbol gap_set_random_device_address=0x02007ac1
--define_symbol gap_start_ccm=0x02007add
--define_symbol gap_test_end=0x02007b25
--define_symbol gap_tx_test_v2=0x02007b31
--define_symbol gap_tx_test_v4=0x02007b49
--define_symbol gap_update_connection_parameters=0x02007b6d
--define_symbol gap_vendor_tx_continuous_wave=0x02007bb1
--define_symbol gatt_client_cancel_write=0x0200807d
--define_symbol gatt_client_discover_characteristic_descriptors=0x0200809f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x020080e9
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0200812d
--define_symbol gatt_client_discover_characteristics_for_service=0x0200816f
--define_symbol gatt_client_discover_primary_services=0x020081a1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x020081cf
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0200820d
--define_symbol gatt_client_exchange_mtu_request=0x02008247
--define_symbol gatt_client_execute_write=0x02008275
--define_symbol gatt_client_find_included_services_for_service=0x02008297
--define_symbol gatt_client_get_mtu=0x020082c1
--define_symbol gatt_client_is_ready=0x0200838d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x020083a3
--define_symbol gatt_client_prepare_write=0x020083c5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x020083fd
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02008423
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008429
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x02008453
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02008459
--define_symbol gatt_client_read_multiple_characteristic_values=0x02008483
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x020084af
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x020084d9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02008519
--define_symbol gatt_client_register_handler=0x02008555
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02008561
--define_symbol gatt_client_signed_write_without_response=0x0200898d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008ac1
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008af3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008b4b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008b5b
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008b93
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008ba3
--define_symbol gatt_client_write_value_of_characteristic=0x02008bdb
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008c09
--define_symbol hci_add_event_handler=0x0200a229
--define_symbol hci_power_control=0x0200a9d9
--define_symbol hci_register_acl_packet_handler=0x0200ab8d
--define_symbol kv_commit=0x0200b2b1
--define_symbol kv_get=0x0200b30d
--define_symbol kv_init=0x0200b319
--define_symbol kv_init_backend=0x0200b399
--define_symbol kv_put=0x0200b3ad
--define_symbol kv_remove=0x0200b3b9
--define_symbol kv_remove_all=0x0200b3f1
--define_symbol kv_value_modified=0x0200b421
--define_symbol kv_value_modified_of_key=0x0200b43d
--define_symbol kv_visit=0x0200b449
--define_symbol l2cap_add_event_handler=0x0200b4d9
--define_symbol l2cap_can_send_packet_now=0x0200b4e9
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b6ad
--define_symbol l2cap_credit_based_send=0x0200b7f5
--define_symbol l2cap_credit_based_send_continue=0x0200b821
--define_symbol l2cap_disconnect=0x0200b89d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200ba81
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200ba9d
--define_symbol l2cap_init=0x0200beb5
--define_symbol l2cap_le_send_flow_control_credit=0x0200c05d
--define_symbol l2cap_max_le_mtu=0x0200c35d
--define_symbol l2cap_register_packet_handler=0x0200c485
--define_symbol l2cap_register_service=0x0200c491
--define_symbol l2cap_request_can_send_now_event=0x0200c5a5
--define_symbol l2cap_request_connection_parameter_update=0x0200c5bf
--define_symbol l2cap_send_echo_request=0x0200ca8d
--define_symbol l2cap_unregister_service=0x0200cb6d
--define_symbol le_device_db_add=0x0200cbc5
--define_symbol le_device_db_find=0x0200cc9d
--define_symbol le_device_db_from_key=0x0200ccc9
--define_symbol le_device_db_iter_cur=0x0200ccd1
--define_symbol le_device_db_iter_cur_key=0x0200ccd5
--define_symbol le_device_db_iter_init=0x0200ccd9
--define_symbol le_device_db_iter_next=0x0200cce1
--define_symbol le_device_db_remove_key=0x0200cd07
--define_symbol ll_ackable_packet_alloc=0x0200cd33
--define_symbol ll_ackable_packet_get_status=0x0200ce6f
--define_symbol ll_ackable_packet_run=0x0200cedd
--define_symbol ll_ackable_packet_set_tx_data=0x0200cf95
--define_symbol ll_adjust_conn_peer_tx_power=0x0200cfb1
--define_symbol ll_aes_encrypt=0x0200cfdd
--define_symbol ll_allow_nonstandard_adv_type=0x0200d051
--define_symbol ll_attach_cte_to_adv_set=0x0200d069
--define_symbol ll_channel_monitor_alloc=0x0200d201
--define_symbol ll_channel_monitor_check_each_pdu=0x0200d283
--define_symbol ll_channel_monitor_get_1st_pdu_time=0x0200d2ef
--define_symbol ll_channel_monitor_run=0x0200d329
--define_symbol ll_config=0x0200d3f9
--define_symbol ll_free=0x0200d437
--define_symbol ll_get_capabilities=0x0200d441
--define_symbol ll_get_conn_events_info=0x0200d45d
--define_symbol ll_get_conn_info=0x0200d545
--define_symbol ll_get_heap_free_size=0x0200d595
--define_symbol ll_get_states=0x0200d5a5
--define_symbol ll_hint_on_ce_len=0x0200d661
--define_symbol ll_legacy_adv_set_interval=0x0200d699
--define_symbol ll_lock_frequency=0x0200d6a9
--define_symbol ll_malloc=0x0200d70d
--define_symbol ll_override_whitening_init_value=0x0200d715
--define_symbol ll_raw_packet_alloc=0x0200d83d
--define_symbol ll_raw_packet_free=0x0200d911
--define_symbol ll_raw_packet_get_bare_rx_data=0x0200d949
--define_symbol ll_raw_packet_get_iq_samples=0x0200da09
--define_symbol ll_raw_packet_get_rx_data=0x0200daa3
--define_symbol ll_raw_packet_recv=0x0200db41
--define_symbol ll_raw_packet_send=0x0200dc15
--define_symbol ll_raw_packet_set_bare_data=0x0200dd31
--define_symbol ll_raw_packet_set_bare_mode=0x0200dd6f
--define_symbol ll_raw_packet_set_fake_cte_info=0x0200de73
--define_symbol ll_raw_packet_set_param=0x0200de95
--define_symbol ll_raw_packet_set_rx_cte=0x0200def7
--define_symbol ll_raw_packet_set_tx_cte=0x0200df8d
--define_symbol ll_raw_packet_set_tx_data=0x0200dfcb
--define_symbol ll_register_hci_acl_previewer=0x0200e02d
--define_symbol ll_scan_set_fixed_channel=0x0200e091
--define_symbol ll_scanner_enable_iq_sampling=0x0200e09d
--define_symbol ll_scanner_enable_iq_sampling_on_legacy=0x0200e145
--define_symbol ll_set_adv_access_address=0x0200e435
--define_symbol ll_set_adv_coded_scheme=0x0200e441
--define_symbol ll_set_conn_acl_report_latency=0x0200e479
--define_symbol ll_set_conn_coded_scheme=0x0200e4a9
--define_symbol ll_set_conn_interval_unit=0x0200e4d5
--define_symbol ll_set_conn_latency=0x0200e4e1
--define_symbol ll_set_conn_tx_power=0x0200e511
--define_symbol ll_set_cte_bit=0x0200e541
--define_symbol ll_set_def_antenna=0x0200e569
--define_symbol ll_set_initiating_coded_scheme=0x0200e589
--define_symbol ll_set_max_conn_number=0x0200e595
--define_symbol ll_set_tx_power_range=0x0200e629
--define_symbol ll_unlock_frequency=0x0200e651
--define_symbol nibble_for_char=0x020217fd
--define_symbol platform_calibrate_rt_clk=0x02021895
--define_symbol platform_call_on_stack=0x0200303f
--define_symbol platform_cancel_us_timer=0x02021899
--define_symbol platform_config=0x020218ad
--define_symbol platform_controller_run=0x020219e9
--define_symbol platform_create_us_timer=0x02021a1d
--define_symbol platform_delete_timer=0x02021a31
--define_symbol platform_enable_irq=0x02021a39
--define_symbol platform_get_gen_os_driver=0x02021a6d
--define_symbol platform_get_link_layer_interf=0x02021a79
--define_symbol platform_get_task_handle=0x02021a81
--define_symbol platform_get_timer_counter=0x02021a99
--define_symbol platform_get_us_time=0x02021a9d
--define_symbol platform_get_version=0x02021aa1
--define_symbol platform_hrng=0x02021abd
--define_symbol platform_init_controller=0x02021ac5
--define_symbol platform_os_idle_resumed_hook=0x02021ae1
--define_symbol platform_patch_rf_init_data=0x02021ae5
--define_symbol platform_post_sleep_processing=0x02021af1
--define_symbol platform_pre_sleep_processing=0x02021af7
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x02021afd
--define_symbol platform_printf=0x02021b01
--define_symbol platform_raise_assertion=0x02021b15
--define_symbol platform_rand=0x02021b29
--define_symbol platform_read_info=0x02021b2d
--define_symbol platform_read_persistent_reg=0x02021b5d
--define_symbol platform_reset=0x02021b7d
--define_symbol platform_rt_rc_auto_tune=0x02021b91
--define_symbol platform_rt_rc_auto_tune2=0x02021b99
--define_symbol platform_rt_rc_tune=0x02021bf9
--define_symbol platform_set_abs_timer=0x02021c25
--define_symbol platform_set_evt_callback=0x02021c29
--define_symbol platform_set_evt_callback_table=0x02021c3d
--define_symbol platform_set_irq_callback=0x02021c49
--define_symbol platform_set_irq_callback_table=0x02021c65
--define_symbol platform_set_rf_clk_source=0x02021c71
--define_symbol platform_set_rf_init_data=0x02021c7d
--define_symbol platform_set_rf_power_mapping=0x02021c89
--define_symbol platform_set_timer=0x02021c95
--define_symbol platform_shutdown=0x02021c99
--define_symbol platform_switch_app=0x02021c9d
--define_symbol platform_trace_raw=0x02021cb5
--define_symbol platform_write_persistent_reg=0x02021ccd
--define_symbol printf_hexdump=0x02021d01
--define_symbol reverse_128=0x020220ad
--define_symbol reverse_24=0x020220b3
--define_symbol reverse_256=0x020220b9
--define_symbol reverse_48=0x020220bf
--define_symbol reverse_56=0x020220c5
--define_symbol reverse_64=0x020220cb
--define_symbol reverse_bd_addr=0x020220d1
--define_symbol reverse_bytes=0x020220d7
--define_symbol sm_add_event_handler=0x02022465
--define_symbol sm_address_resolution_lookup=0x020225bd
--define_symbol sm_authenticated=0x02022975
--define_symbol sm_authorization_decline=0x02022983
--define_symbol sm_authorization_grant=0x020229a3
--define_symbol sm_authorization_state=0x020229c3
--define_symbol sm_bonding_decline=0x020229dd
--define_symbol sm_config=0x02022e31
--define_symbol sm_config_conn=0x02022e6d
--define_symbol sm_encryption_key_size=0x02023027
--define_symbol sm_just_works_confirm=0x020235dd
--define_symbol sm_le_device_key=0x02023931
--define_symbol sm_passkey_input=0x020239c7
--define_symbol sm_private_random_address_generation_get=0x02023d91
--define_symbol sm_private_random_address_generation_get_mode=0x02023d99
--define_symbol sm_private_random_address_generation_set_mode=0x02023da5
--define_symbol sm_private_random_address_generation_set_update_period=0x02023dcd
--define_symbol sm_register_external_ltk_callback=0x02023f09
--define_symbol sm_register_oob_data_callback=0x02023f15
--define_symbol sm_request_pairing=0x02023f21
--define_symbol sm_send_security_request=0x02024a1b
--define_symbol sm_set_accepted_stk_generation_methods=0x02024a41
--define_symbol sm_set_authentication_requirements=0x02024a4d
--define_symbol sm_set_encryption_key_size_range=0x02024a5d
--define_symbol sm_set_key_distribution_flags=0x02024a69
--define_symbol sm_set_persistent_irk=0x02024a75
--define_symbol sscanf_bd_addr=0x02024e41
--define_symbol sysSetPublicDeviceAddr=0x020253e9
--define_symbol uuid128_to_str=0x02025cf9
--define_symbol uuid_add_bluetooth_prefix=0x02025d51
--define_symbol uuid_has_bluetooth_prefix=0x02025d71
